{
  "name": "opencode-agent-studio",
  "version": "1.0.6",
  "description": "OpenCode Agent Studio installer",
  "bin": {
    "opencode-agent-studio": "./install.js"
  },
  "scripts": {
    "start": "node install.js"
  }
}
